<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css" media="all">

        html {
	        font-size: 62.5%; 
        }

        body {
	        font-size: 12px;
	        font-size: 1.2rem;
            color: #444;
            font-family: helvetica, arial, sans-serif;
        }

        #wrapper {
            width: 650px;
            padding: 0 20px;
        }

        a {
	        color: #ff6600;
	        text-decoration: underline; 
        }

        a:hover {
	        text-decoration: none; 
        }

        h1 {
	        font-size: 40px;
	        font-size: 4rem;
        }

        p {
          	font-size: 20px;
	        font-size: 2rem; 
        }

        p.small {
            border-top: 1px solid #efefef;
            padding: 20px 0 0 0;
            font-size: 15px;
	        font-size: 1.5rem; 
        }

    </style>
    <title>404 : Mixture</title>
</head>
<body>
    <div id="wrapper">
        <h1>404 Page Not Found</h1>
        <p>The page you requested could not be found.</p>
        <p class="small">I am the standard Mixture 404, you can change me by dropping "404.liquid" into the root of the templates folder in this project.</p>
        <p class="small">For more information on how to get started with Mixture, please read the online <a href="http://docs.mixture.io">documentation</a>.</p>
    </div>
</body>
</html>